thrift/compiler/test/fixtures/includes/gen-json/includes.json (before)
{
  "thrift_module" : "includes",
  "constants" : {
    "ExampleIncluded" : {
      "lineno" : 11,
      "value" : { "MyIntField" : 2, "MyTransitiveField" : { "a" : 2 } },
      "type_enum" : "STRUCT",
      "spec_args" : "Included"
    },
    "IncludedConstant" : {
      "lineno" : 18,
      "value" : 42,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "typedefs" : {
    "IncludedInt64" : {
      "lineno" : 16,
      "type_enum" : "I64",
      "spec_args" : null
    },
    "TransitiveFoo" : {
      "lineno" : 21,
      "type_enum" : "STRUCT",
      "spec_args" : "transitive.Foo"
    }
  },
  "structs" : {
    "Included" : {
      "lineno" : 6,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "default_value" : 0
        },
        "MyTransitiveField" : {
          "type_enum" : "STRUCT",
          "spec_args" : "transitive.Foo",
          "required" : true,
          "default_value" : { "a" : 2 }
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/includes/gen-json/includes.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "includes",
  "constants" : {
    "ExampleIncluded" : {
      "lineno" : 27,
      "value" : { "MyIntField" : 2, "MyTransitiveField" : { "a" : 2 } },
      "type_enum" : "STRUCT",
      "spec_args" : "Included"
    },
    "IncludedConstant" : {
      "lineno" : 34,
      "value" : 42,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "typedefs" : {
    "IncludedInt64" : {
      "lineno" : 32,
      "type_enum" : "I64",
      "spec_args" : null
    },
    "TransitiveFoo" : {
      "lineno" : 37,
      "type_enum" : "STRUCT",
      "spec_args" : "transitive.Foo"
    }
  },
  "structs" : {
    "Included" : {
      "lineno" : 22,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true,
          "default_value" : 0
        },
        "MyTransitiveField" : {
          "type_enum" : "STRUCT",
          "spec_args" : "transitive.Foo",
          "required" : true,
          "default_value" : { "a" : 2 }
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/includes/gen-json/includes.json (diff)
@@ -1,14 +1,15 @@
 {
+  "__fbthrift": {"@generated": 0},
   "thrift_module" : "includes",
   "constants" : {
     "ExampleIncluded" : {
-      "lineno" : 11,
+      "lineno" : 27,
       "value" : { "MyIntField" : 2, "MyTransitiveField" : { "a" : 2 } },
       "type_enum" : "STRUCT",
       "spec_args" : "Included"
     },
     "IncludedConstant" : {
-      "lineno" : 18,
+      "lineno" : 34,
       "value" : 42,
       "type_enum" : "I64",
       "spec_args" : null
@@ -16,19 +17,19 @@
   },
   "typedefs" : {
     "IncludedInt64" : {
-      "lineno" : 16,
+      "lineno" : 32,
       "type_enum" : "I64",
       "spec_args" : null
     },
     "TransitiveFoo" : {
-      "lineno" : 21,
+      "lineno" : 37,
       "type_enum" : "STRUCT",
       "spec_args" : "transitive.Foo"
     }
   },
   "structs" : {
     "Included" : {
-      "lineno" : 6,
+      "lineno" : 22,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
