thrift/compiler/test/fixtures/includes/gen-json/service.json (before)
{
  "thrift_module" : "service",
  "typedefs" : {
    "IncludesIncluded" : {
      "lineno" : 13,
      "type_enum" : "STRUCT",
      "spec_args" : "includes.Included"
    },
    "IncludesTransitiveFoo" : {
      "lineno" : 15,
      "type_enum" : "TYPEDEF",
      "spec_args" : "includes.TransitiveFoo"
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 6,
      "functions" : {
        "MyService.query" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : []
        },
        "MyService.has_arg_docs" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : []
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/includes/gen-json/service.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "service",
  "typedefs" : {
    "IncludesIncluded" : {
      "lineno" : 29,
      "type_enum" : "STRUCT",
      "spec_args" : "includes.Included"
    },
    "IncludesTransitiveFoo" : {
      "lineno" : 31,
      "type_enum" : "TYPEDEF",
      "spec_args" : "includes.TransitiveFoo"
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 22,
      "functions" : {
        "MyService.query" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : []
        },
        "MyService.has_arg_docs" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [
            {
              "type_enum" : "STRUCT",
              "spec_args" : "module.MyStruct"
            },
            {
              "type_enum" : "STRUCT",
              "spec_args" : "includes.Included"
            }
          ],
          "throws" : []
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/includes/gen-json/service.json (diff)
@@ -1,20 +1,21 @@
 {
+  "__fbthrift": {"@generated": 0},
   "thrift_module" : "service",
   "typedefs" : {
     "IncludesIncluded" : {
-      "lineno" : 13,
+      "lineno" : 29,
       "type_enum" : "STRUCT",
       "spec_args" : "includes.Included"
     },
     "IncludesTransitiveFoo" : {
-      "lineno" : 15,
+      "lineno" : 31,
       "type_enum" : "TYPEDEF",
       "spec_args" : "includes.TransitiveFoo"
     }
   },
   "services" : {
     "MyService" : {
-      "lineno" : 6,
+      "lineno" : 22,
       "functions" : {
         "MyService.query" : {
           "return_type" : {
