thrift/compiler/test/fixtures/line-numbers/gen-json/module.json (before)
{
  "thrift_module" : "module",
  "constants" : {
    "fortyTwo" : {
      "lineno" : 2,
      "value" : 42,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 24,
      "constants" : {
        "VALUE1" : 1,
        "VALUE2" : 2
      }
    }
  },
  "typedefs" : {
    "MyMapTypedef" : {
      "lineno" : 7,
      "type_enum" : "MAP",
      "spec_args" : { "key_type" : { "type_enum" : "I64", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } 
    }
  },
  "structs" : {
    "MyStruct" : {
      "lineno" : 13,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true
        },
        "MyStringField" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 34,
      "functions" : {
        "MyService.ping" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : []
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/line-numbers/gen-json/module.json (after)
{
  "__fbthrift": {"@generated": 0},
  "thrift_module" : "module",
  "constants" : {
    "fortyTwo" : {
      "lineno" : 18,
      "value" : 42,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "enumerations" : {
    "MyEnum" : {
      "lineno" : 40,
      "constants" : {
        "VALUE1" : 1,
        "VALUE2" : 2
      }
    }
  },
  "typedefs" : {
    "MyMapTypedef" : {
      "lineno" : 23,
      "type_enum" : "MAP",
      "spec_args" : { "key_type" : { "type_enum" : "I64", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } 
    }
  },
  "structs" : {
    "MyStruct" : {
      "lineno" : 29,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "MyIntField" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true
        },
        "MyStringField" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true
        }
      }
    }
  },
  "services" : {
    "MyService" : {
      "lineno" : 50,
      "functions" : {
        "MyService.ping" : {
          "return_type" : {
            "type_enum" : "VOID",
            "spec_args" : null
          },
          "args" : [],
          "throws" : []
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/line-numbers/gen-json/module.json (diff)
@@ -1,8 +1,9 @@
 {
+  "__fbthrift": {"@generated": 0},
   "thrift_module" : "module",
   "constants" : {
     "fortyTwo" : {
-      "lineno" : 2,
+      "lineno" : 18,
       "value" : 42,
       "type_enum" : "I64",
       "spec_args" : null
@@ -10,7 +11,7 @@
   },
   "enumerations" : {
     "MyEnum" : {
-      "lineno" : 24,
+      "lineno" : 40,
       "constants" : {
         "VALUE1" : 1,
         "VALUE2" : 2
@@ -19,14 +20,14 @@
   },
   "typedefs" : {
     "MyMapTypedef" : {
-      "lineno" : 7,
+      "lineno" : 23,
       "type_enum" : "MAP",
       "spec_args" : { "key_type" : { "type_enum" : "I64", "spec_args" : null }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } 
     }
   },
   "structs" : {
     "MyStruct" : {
-      "lineno" : 13,
+      "lineno" : 29,
       "is_exception" : false,
       "is_union" : false,
       "fields" : {
@@ -45,7 +46,7 @@
   },
   "services" : {
     "MyService" : {
-      "lineno" : 34,
+      "lineno" : 50,
       "functions" : {
         "MyService.ping" : {
           "return_type" : {
